body.authOnly .onlyAuth,
body.noLegend .legend,
body.noMarker .marker,
body.noMarkerSize .marker-size,
body.noAxis .axis {
    display: none;
}

a {
    text-decoration: none !important;
}

i:not(.fa-user-gear) {
    color: var(--color-icon);
    margin: 5px;
}

i:hover {
    color: var(--color-icon-h);
    cursor: pointer;
}

.btn {
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    margin: 8px;
    color: var(--btn-text);
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow 200ms ease-out;
    width: 150px;
}

.btn:hover {
    color: var(--btn-text);
    box-shadow: 0px 0px 4px 1px var(--shadow-gray);
}

.btn-icon {
    color: var(--text-primary);
    padding: 2px;
    border-radius: 5px;
    border: 1px solid var(--text-secondary);
    background-color: var(--bg-wrapper);
    margin: 0;
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.btn-icon-selected {
    background-color: var(--shadow-gray);
}

.btn-submit {
    background-color: var(--primary-color);
    color: var(--btn-text);
    font-weight: bold;
    font-size: large;
    padding: 3px;
    border: none;
}

.btn-cn {
    margin: 0;
    margin-left: 5px;
    padding: 3px 15px 2px 5px;
    width: fit-content;
    align-items: flex-end;
}

.btn-dw {
    padding-right: 10px;
    padding-top: 3px;
    padding-left: 5px;
    margin: 8px;
    height: 35px;
    width: 70px;
    color: var(--text-primary);
    border: 1px solid var(--text-secondary);
    width: fit-content;
    font-weight: normal;
    font-size: medium;
}

.btn-dw:hover {
    color: var(--text-primary);
}

.btn-ex {
    padding-right: 10px;
    width: fit-content;
    align-items: flex-end;
    margin: 5px auto;
}

.btn-chart-type {
    background-color: var(--bg-wrapper);
    color: var(--text-primary);
    width: 100%;
    max-width: 150px;
    padding: 3px;
    border: 1px solid var(--text-secondary);
    margin: 0;
    font-weight: normal;
    font-size: small;
}

.btn-chart-type:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-check:active+.btn-outline-success,
.btn-check:checked+.btn-outline-success,
.btn-outline-success.active,
.btn-outline-success.dropdown-toggle.show,
.btn-outline-success:active {
    color: var(--btn-text);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-back {
    padding-right: 10px;
    padding-top: 3px;
    padding-left: 5px;
    margin: 0;
    color: var(--text-primary);
    border: none;
    width: fit-content;
    height: 30px;
    font-weight: normal;
    font-size: small;
}

.btn-back:hover {
    color: var(--text-primary);
}

.title-saved {
    margin-top: 20px;
    margin-bottom: 10px;
}

.name-display {
    color: var(--text-primary);
}

.chart-text-prop h5,
.chart-text-prop span {
    color: var(--text-primary);
}

i.fa-times-circle {
    color: var(--color-icon-cancel);
}

i.fa-times-circle:hover {
    color: var(--color-icon-cancel-h);
    cursor: pointer;
}

i.fa-check-circle {
    color: var(--color-icon-success);
}

i.fa-check-circle:hover {
    color: var(--color-icon-success-h);
    cursor: pointer;
}

i.fa-x {
    color: var(--color-icon-cancel);
}

i.fa-italic,
i.fa-bold {
    color: var(--text-primary);
}

.icon-hidden {
    visibility: hidden;
}

i.fa-folder-open {
    margin-bottom: 0;
    width: 100%;
}

i.fa-circle-plus {
    color: var(--btn-text);
}

i.fa-expand-alt {
    color: var(--btn-text);
}

.save-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-chart-main {
    max-width: 100%;
    min-height: 550px;
    margin: 50px auto;
    padding: 10px 0;
    padding-bottom: 45px;
    background-color: var(--bg-wrapper);
    box-shadow: 0px 0px 4px 2px var(--wrapper-shadow-gray);
}

.gen-main-div {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px auto;
    max-width: 700px;
}

.dropDiv {
    border: 2px dashed var(--text-secondary);
    border-radius: 20px;
    width: 100%;
    margin: 30px auto;
    background-color: var(--bg-dropdiv);
}

.name-input {
    border: 1px solid var(--input-border);
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 5px;
}

.wrapper-chart {
    margin: 0px 20px;
}

#dropDiv.highlight {
    border-color: var(--middle-purple);
}

.chart-type {
    margin-top: 20px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    border: none;
}

.chart-type small {
    color: var(--red-error);
    visibility: hidden;
}

.drop-span {
    color: var(--text-primary);
}

.drop-span.error {
    color: var(--red-error);
}

.gen-main-div h6,
.gen-main-div h5 {
    color: var(--text-primary);
}

.chart-type.error small {
    visibility: visible;
}

.form-control {
    background-color: var(--bg-wrapper);
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    border: none;
}

.form-control label {
    color: var(--text-primary);
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control input {
    background-color: var(--bg-wrapper);
    color: var(--text-primary);
    border: 1px solid var(--text-secondary);
    border-radius: 5px;
    font-family: inherit;
    font-size: 14px;
    padding: 5px;
    width: 70px;
}

.title-saved input {
    background-color: var(--bg-wrapper);
    color: var(--text-primary);
    border: 1px solid var(--text-secondary);
}

.color-input {
    padding: 3px;
    height: 30px;
    width: 30px;
    border-radius: 5px;
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-radius: 5px;
    border-color: var(--text-secondary);
}

.form-control.error input {
    border-color: var(--red-error);
}

.form-control small {
    color: var(--red-error);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.chart-sty {
    max-width: 100%;
    max-height: 80vh;
}

.a {
    text-decoration: none;
}

.form-label {
    color: var(--text-primary);
}

.breadcrum-div {
    padding-top: 5px;
    padding-left: 5px;
    overflow: hidden;
}

.btn-back {
    float: left;
}

#crumbs {
    overflow: hidden;
    white-space: nowrap;
}

ol {
    list-style: none;
    display: inline-table;
}

ol li {
    display: inline;
    display: block;
    float: left;
    height: 30px;
    background: var(--bg-crumb);

    text-align: center;
    padding: 8px 10px 10px 25px;
    position: relative;
    margin: 0 10px 0 0;

    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-crumb);
}

ol li:after {
    content: "";
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--bg-crumb);
    position: absolute;
    right: -14.5px;
    top: 0;
    z-index: 1;
}

ol li:before {
    content: "";
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--bg-wrapper);
    position: absolute;
    left: 0;
    top: 0;
}

#crumbs ol li:first-child {
    padding-left: 15px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

#crumbs ol li:first-child:before {
    display: none;
}

#crumbs ol li:last-child {
    padding-right: 15px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: var(--bg-crumb-first);
    color: var(--color-crumb-first);
}

#crumbs ol li:last-child:after {
    display: none;
}

/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    background-color: var(--bg-wrapper);
    color: var(--text-primary);
    padding: 10px 10px 20px 10px;
    position: absolute;
    z-index: 1;
    right: auto;
    border-radius: 5px;
    min-width: 221px;
    box-shadow: 0px 0px 4px 2px var(--wrapper-shadow-gray);
}

.popup .downloadPopup {
    visibility: hidden;
    background-color: var(--bg-wrapper);
    text-align: center;
    padding: 10px;
    position: absolute;
    z-index: 50;
    top: 125%;
    left: 50%;
    margin-left: -100px;
    border-radius: 5px;
    min-width: 200px;
    box-shadow: 0px 0px 4px 2px var(--wrapper-shadow-gray);
}

.popup .downloadPopup::after {
    content: "";
    position: absolute;
    top: -22%;
    left: 48.5%;
    z-index: 100;
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent var(--bg-wrapper) transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.btn-submit:focus {
    border: none !important;
}

input:focus {
    outline: none !important;
    ;
    border: 1px solid var(--primary-color);
}

.marker-select {
    background-color: var(--bg-wrapper);
    color: var(--text-primary);
    border: 1px solid var(--text-secondary);
    border-radius: 5px;
    font-family: inherit;
    font-size: 13px;
    padding: 7px;
    width: fit-content;
}

.container {
    min-width: 95%;
}

.marker-size,
.marker-type,
.text-type,
.text-size,
.legend,
.Xaxis,
.Yaxis {
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 14px;
}

.text-type,
.text-size,
.marker,
.marker-type,
.legend,
.axis-lable {
    font-weight: bold;
}

.axis-prop-input {
    width: 20px !important;
    margin-left: 5px;
    margin-right: 5px;
}

.axis-lable {
    padding-top: 10px;
}

.fa-sign-out-alt {
    color: var(--text-primary);
}

.fa-sign-out-alt:hover{
    color: var(--primary-color);
}

@media only screen and (min-width: 1450px) {
    .chart-props {
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width: 860px) {
    .check-boxes,
    .chart-related-props {
        display: flex;
    }
}

@media only screen and (min-width: 500px) {
    .marker {
        display: flex;
        align-items: center;
    }

    .text-props {
        display: flex;
        align-items: center;
    }

    .axis {
        display: flex;
    }
}