.btn {
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    margin: 8px;
    color: var(--btn-text);
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow 200ms ease-out;
    width: 150px;
}

.btn:hover {
    color: var(--btn-text);
    box-shadow: 0px 0px 4px 1px var(--shadow-gray);
}

.btn-signup {
    color: var(--text-secondary);
    font-size: small;
    width: fit-content;
    border: 1px solid var(--text-secondary);
    padding: 3px 15px;
}

.btn-signup:hover {
    color: var(--text-secondary);
}

.Don-icon {
    color: var(--btn-text);
}

.btn-forgot {
    width: fit-content;
    color: var(--text-secondary);
    padding: 0;
    border: none;
    margin-left: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
    font-weight: normal;
    font-size: small;
}

.btn-forgot:hover {
    color: var(--text-primary-h);
    box-shadow: none;
}

.btn-submit {
    background-color: var(--primary-color);
    color: var(--btn-text);
    font-weight: bold;
    font-size: large;
    padding: 3px 20px 3px 20px;
    border: none;
    margin-left: 0;
}

.btn-submit:focus,
.btn-forgot:focus {
    border: none !important;
}

.btn-type {
    background-color: var(--bg-wrapper);
    color: var(--text-primary);
    width: fit-content;
    padding: 3px 10px;
    border: 1px solid var(--text-secondary);
    margin: 0 5px 5px 0;
    font-weight: normal;
    font-size: small;
}

.btn-type:hover {
    color: var(--text-primary);
}

.btn-dwn {
    background-color: var(--primary-color);
    color: var(--btn-text);
    width: fit-content;
    padding: 3px 10px;
    margin: 0;
    font-weight: normal;
    font-size: medium;
}

.text-new-signup {
    color: var(--text-secondary);
}

.text-hello {
    color: var(--text-primary);
    margin-top: 25px;
}

.text-login {
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.wrapper {
    padding: 10px;
    max-width: 1100px;
    min-height: 550px;
    margin: 50px auto;
    background-color: var(--bg-wrapper);
    box-shadow: 0px 0px 4px 2px var(--wrapper-shadow-gray);
    align-items: center;
}

.btn-type-row {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.name {
    padding: 2px 2px 2px 0;
    color: var(--text-primary);
}

.image-labal {
    margin: auto;
    max-width: 100%;
    /* margin-bottom: 0px; */
}

.chart-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.chart-text {
    padding: 0 10px;
}

.chart-title {
    color: var(--text-primary);
}

.chart-details {
    color: var(--text-secondary);
}

hr {
    color: var(--text-secondary) !important;
    height: 1px !important;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 90%;
    margin: auto;
}

.form-control {
    background-color: var(--bg-wrapper);
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    border: none;
}

.form-control label {
    color: var(--text-primary);
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control input {
    background-color: var(--bg-wrapper);
    color: var(--text-primary);
    border: 2px solid var(--input-border);
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control.error input {
    border-color: var(--red-error);
}

.form-control small {
    color: var(--red-error);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.chart-container {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.chart-text {
    float: left;
    width: 50%;
}

.chart-img {
    float: left;
    width: 50%;
}

.chart-text__pull-right,
.chart-img__pull-right {
    float: right;
}

@media only screen and (max-width: 768px) {

    .chart-text,
    .chart-img {
        width: 100%;
        float: none;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.card-chart:before,
.card-chart:after {
    content: " ";
    display: table;
}

.card-chart:after {
    clear: both;
}